100 CALL CLEAR
110 RS=24 :: CS=32 :: R=12 :: C=16 :: SP=1
120 HD=24 :: BT=HD-1
125 MX=HD-2
130 CH=128 :: CALL CHAR(CH,"FFFFFFFFFFFFFFFF")
140 DISPLAY AT(HD,1):"WASD move   Q quit"
150 CALL HCHAR(BT,1,45,CS)
160 IF R>MX THEN R=MX
170 CALL HCHAR(R,C,CH)
180 CALL KEY(0,K,S) :: IF S=0 THEN 180
190 IF K=81 THEN 900
200 CALL HCHAR(R,C,32)
210 IF K=87 THEN R=R-SP
220 IF K=83 THEN R=R+SP
230 IF K=65 THEN C=C-SP
240 IF K=68 THEN C=C+SP
250 IF R<1 THEN R=1
260 IF R>MX THEN R=MX
270 IF C<1 THEN C=1
280 IF C>CS THEN C=CS
285 CALL HCHAR(BT,1,45,CS)
290 CALL HCHAR(R,C,CH)
300 CALL SOUND(4,110,0)
310 GOTO 180
900 END
