100 REM ====================
110 REM TI Quest
120 REM Matthew Doucette
130 REM Xona Games xona.com
140 REM v0.0.2
150 REM ====================
160 CALL CLEAR
170 TP=2 :: HD=24 :: BT=HD-1
175 MX=HD-2
180 RS=24 :: CS=32 :: R=12 :: C=16 :: SP=1
190 CH=128 :: CALL CHAR(CH,"FFFFFFFFFFFFFFFF")
200 DISPLAY AT(1,9):"TI QUEST v0.0.2"
210 CALL HCHAR(TP,1,45,CS)
220 DISPLAY AT(HD,8):"WASD move   Q quit"
230 CALL HCHAR(BT,1,45,CS)
240 IF R<=TP THEN R=TP+1
250 IF R>MX THEN R=MX
260 CALL HCHAR(R,C,CH)
270 CALL KEY(0,K,S) :: IF S=0 THEN 270
280 IF K=81 THEN 900
290 CALL HCHAR(R,C,32)
300 IF K=87 THEN R=R-SP
310 IF K=83 THEN R=R+SP
320 IF K=65 THEN C=C-SP
330 IF K=68 THEN C=C+SP
340 IF R<=TP THEN R=TP+1
350 IF R>MX THEN R=MX
360 IF C<1 THEN C=1
370 IF C>CS THEN C=CS
380 CALL HCHAR(R,C,CH)
390 CALL SOUND(4,110,0) :: GOTO 270
900 END
