100 REM ====================
110 REM TI Quest
120 REM Matthew Doucette
130 REM Xona Games xona.com
140 REM Aug 9 2025 (c)
150 REM Aug 9 2025 v0.0.3
160 REM ====================
170 CALL CLEAR
180 TP=2 :: HD=24 :: BT=HD-1
185 MX=HD-2
190 RS=24 :: CS=32 :: R=12 :: C=16 :: SP=1
200 CH=128 :: CALL CHAR(CH,"FFFFFFFFFFFFFFFF")
210 DISPLAY AT(1,9):"TI QUEST v0.0.3"
220 CALL HCHAR(TP,1,45,CS)
230 DISPLAY AT(HD,8):"WASD move   Q quit"
240 CALL HCHAR(BT,1,45,CS)
250 IF R<=TP THEN R=TP+1
260 IF R>MX THEN R=MX
270 CALL HCHAR(R,C,CH)
280 CALL KEY(0,K,S) :: IF S=0 THEN 280
290 IF K=81 THEN 900
300 CALL HCHAR(R,C,32)
310 IF K=87 THEN R=R-SP
320 IF K=83 THEN R=R+SP
330 IF K=65 THEN C=C-SP
340 IF K=68 THEN C=C+SP
350 IF R<=TP THEN R=TP+1
360 IF R>MX THEN R=MX
370 IF C<1 THEN C=1
380 IF C>CS THEN C=CS
390 CALL HCHAR(R,C,CH)
400 CALL SOUND(4,110,0) :: GOTO 280
900 END
